# movies-api

./: Program.cs  README.md  appsettings.json  movies_api - Backup.csproj  movies_api.csproj  movies_api.http
Controllers/: AuthController.cs  MovieController.cs
DTOs/: LoginModelDTO.cs  MovieDTO.cs
Infra/: ApplicationDbContext.cs
Interfaces/: IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs
Migrations/: 20240806225015_CriaTabelasIdentity.Designer.cs  20240808003138_AdjustmentAppUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationUser.cs  ApplicationsUser.cs  Movie.cs
MoviesApp/: MoviesApp.sln
MoviesApp/Movies.API/: Movies.API.csproj  Movies.API.http  Program.cs  appsettings.json  movies_api.sln
MoviesApp/Movies.API.Test/: Movies.API.Test.csproj  MoviesUnitTestController.cs
MoviesApp/Movies.API.Test/UnitTests/: DeleteMovieUnitTest.cs  GetMoviesUnitTest.cs  PostMovieUnitTest.cs  PutMovieUnitTest.cs
MoviesApp/Movies.API/Controllers/: MovieController.cs
MoviesApp/Movies.API/DTOs/: MovieDTO.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
MoviesApp/Movies.API/Interfaces/: IRepository.cs  IUnitOfWork.cs
MoviesApp/Movies.API/Migrations/: 20240806225015_CriaTabelasIdentity.cs  20240808003138_AdjustmentAppUser.cs  ApplicationDbContextModelSnapshot.cs
MoviesApp/Movies.API/Pagination/: MovieFilteredByYear.cs  MovieParameters.cs
Properties/: launchSettings.json
Repository/: IMovieRepository.cs  MovieRepository.cs  Repository.cs  UnitOfWork.cs
Services/: TokenService.cs
Services/Interfaces/: ITokenService.cs
(+5 files in other folders)
